user  www;
worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
pid        /tmp/nginx.pid;
events {
    use epoll;
    worker_connections  10240;
}
#VeryNginx
#include /opt/verynginx/verynginx/nginx_conf/in_external.conf;
http {
    include       mime.types;
    default_type  application/octet-stream;
    #VeryNginx
    #include /opt/verynginx/verynginx/nginx_conf/in_http_block.conf;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
    client_max_body_size 50m;
    server {
        listen  80 default;
        location /nginx_status {
            stub_status on;
            access_log  off;
        }
    }
    include vhost/*.conf;
}